<!DOCTYPE html>
<html lang="en" class="hydrated"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="Document_files/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="Document_files/ionicons.esm.js"></script>
    <script nomodule="" src="Document_files/ionicons.js"></script>
    
    <style>
        label{
            padding-left:15px;
        }
        </style>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css?_cacheOverride=1732187551116" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><link rel="stylesheet" href="http://127.0.0.1:5500/netflix/curd.css?_cacheOverride=1732187551116"></head>
    <body>

    <div class="container mt-5">
        <h4>Crud Application With React.js Frontend</h4>
        
                        <!--first name-->
                        <div class="col-6">
                            <div class="mb-3">
                                <label class="form-label">First Name</label>
                                    <input type="text" id="inputfname" class="form-control" placeholder="First Name">
                            </div>
                        </div>
                        <!--last name-->
                        <div class="col-6">
                            <div class="mb-3">
                                <label class="form-label">Last Name</label>
                                <input type="text" id="inputlname" class="form-control" placeholder="Last Name">
                            </div>  
                        </div>
                        <!--email-->
                        <div class="col-6">
                            <div class="mb-3">  
                                <label class="form-label">Email</label>
                                <input type="text" id="inputemail" class="form-control" placeholder="Email">
                            </div> 
                        </div>  
                        <!--phone-->
                        <div class="col-6">
                            <div class="mb-3">
                                <label class="form-label">Phone Number</label>
                                <input type="text" id="inputphone" class="form-control" placeholder="Phone Number">
                            </div>
                        </div>
                        <!--Submit button-->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="darkslategrey" onclick="handlesubmit()"><ion-icon name="save-outline" role="img" class="md hydrated"></ion-icon>Submit</button>
                            <button type="button" class="darkslategrey" id="updateButton" style="display: none;" onclick="handleUpdate()">Update</button>
                        </div>
                    </div>
                
                
             
            <!--table-->
            <center>  
            <div class="col-6">
                <div class="card overflow-auto">
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                <th scope="col">S.No</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Email</th>
                                <th scope="col">Phone</th>
                                <th colspan="2">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="userDetails">
                        <tr>
                            <td>1</td>
                            <td>Vijay</td>
                            <td>kutty</td>
                            <td>vijay@gmail.com</td>
                            <td>8778841443</td>
                            <td>
                                <button type="button" class="darkslategrey" onclick="handleEdit(0)"><ion-icon name="create-outline" role="img" class="md hydrated"></ion-icon></button>
                                </td>
                                <td>    
                                <button type="button" class="darkslategrey" onclick="handleDelete(0)"><ion-icon name="trash-outline" role="img" class="md hydrated"></ion-icon></button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td>2</td>
                            <td>Achu</td>
                            <td>Abi</td>
                            <td>achu@gmail.com</td>
                            <td>9787538830</td>
                            <td>
                                <button type="button" class="darkslategrey" onclick="handleEdit(1)"><ion-icon name="create-outline" role="img" class="md hydrated"></ion-icon></button>
                                </td>
                                <td>    
                                <button type="button" class="darkslategrey" onclick="handleDelete(1)"><ion-icon name="trash-outline" role="img" class="md hydrated"></ion-icon></button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td>3</td>
                            <td>Saswin</td>
                            <td>Raji</td>
                            <td>achu@gmail.com</td>
                            <td>7200658289</td>
                            <td>
                                <button type="button" class="darkslategrey" onclick="handleEdit(2)"><ion-icon name="create-outline" role="img" class="md hydrated"></ion-icon></button>
                                </td>
                                <td>    
                                <button type="button" class="darkslategrey" onclick="handleDelete(2)"><ion-icon name="trash-outline" role="img" class="md hydrated"></ion-icon></button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td>4</td>
                            <td>Harshth</td>
                            <td>Kumutha</td>
                            <td>kumutha@gmail.com</td>
                            <td>8778841433</td>
                            <td>
                                <button type="button" class="darkslategrey" onclick="handleEdit(3)"><ion-icon name="create-outline" role="img" class="md hydrated"></ion-icon></button>
                                </td>
                                <td>    
                                <button type="button" class="darkslategrey" onclick="handleDelete(3)"><ion-icon name="trash-outline" role="img" class="md hydrated"></ion-icon></button>
                            </td>
                        </tr>
                    </tbody>
                            </table> 
                    </div>
                </div>
            </div> </center>  
        
    
    <script>
        let userlist = [
            { fname: 'Vijay', lname: 'kutty', email: 'vijay@gmail.com', phone: 8778841443 },
            { fname: 'Achu', lname: 'Abi', email: 'achu@gmail.com', phone: 9787538830 },
            { fname: 'Saswin', lname: 'Raji', email: 'achu@gmail.com', phone: 7200658289 },
            { fname: 'Harshth', lname: 'Kumutha', email: 'kumutha@gmail.com', phone: 8778841433 },
        ];

        let editIndex = -1;

        const handlesubmit = () => {
            const fname = document.getElementById('inputfname').value;
            const lname = document.getElementById('inputlname').value;
            const email = document.getElementById('inputemail').value;
            const phone = document.getElementById('inputphone').value;

            const newData = { fname, lname, email, phone };
            userlist.push(newData);

            clearFields();
            tablerender();
        };

        const handleEdit = (index) => {
            const user = userlist[index];
            document.getElementById('inputfname').value = user.fname;
            document.getElementById('inputlname').value = user.lname;
            document.getElementById('inputemail').value = user.email;
            document.getElementById('inputphone').value = user.phone;

            editIndex = index;

            document.getElementById('updateButton').style.display = 'inline';
        };

        const handleUpdate = () => {
            if (editIndex >= 0) {
                userlist[editIndex] = {
                    fname: document.getElementById('inputfname').value,
                    lname: document.getElementById('inputlname').value,
                    email: document.getElementById('inputemail').value,
                    phone: document.getElementById('inputphone').value,
                };
                editIndex = -1;

                clearFields();
                tablerender();

                document.getElementById('updateButton').style.display = 'none';
            }
        };

        const handleDelete = (index) => {
            userlist.splice(index, 1);
            tablerender();
        };

        const clearFields = () => {
            document.getElementById('inputfname').value = '';
            document.getElementById('inputlname').value = '';
            document.getElementById('inputemail').value = '';
            document.getElementById('inputphone').value = '';
        };

        const tablerender = () => {
            document.getElementById('userDetails').innerHTML = userlist
                .map((data, index) => {
                    return `
                        <tr>
                            <td>${index + 1}</td>
                            <td>${data.fname}</td>
                            <td>${data.lname}</td>
                            <td>${data.email}</td>
                            <td>${data.phone}</td>
                            <td>
                                <button type="button" class="darkslategrey" onclick="handleEdit(${index})"><ion-icon name="create-outline"></ion-icon></button>
                                </td>
                                <td>    
                                <button type="button" class="darkslategrey" onclick="handleDelete(${index})"><ion-icon name="trash-outline"></ion-icon></button>
                            </td>
                        </tr>
                    `;
                })
                .join('');
        };
        tablerender();
        
    </script>

    <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

    
</body></html>